{
  "type" : "CIMLayerDocument",
  "version" : "3.1.0",
  "build" : 41833,
  "layers" : [
    "CIMPATH=map/tanker_vessels_line_density_2020.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMTiledServiceLayer",
      "name" : "Tanker_Vessels_Line_Density_2020",
      "uRI" : "CIMPATH=map/tanker_vessels_line_density_2020.json",
      "sourceURI" : "a94b5949ee1745959345b4470336ca1c",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Tanker_Vessels_Line_Density_2020",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/daa859a8a577451f914fe60e1c5c2e57.json"
      },
      "layerType" : "Operational",
      "maxScale" : 72223.819285999998,
      "minScale" : 2311162.2171550002,
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "serviceConnection" : {
        "type" : "CIMAGSServiceConnection",
        "objectName" : "Tanker_Vessels_Line_Density_2020",
        "objectType" : "MapServer",
        "url" : "https://tiles.arcgis.com/tiles/qboYD3ru0louQq4F/arcgis/rest/services/Tanker_Vessels_Line_Density_2020/MapServer",
        "serverConnection" : {
          "type" : "CIMInternetServerConnection",
          "anonymous" : true,
          "hideUserProperty" : true,
          "url" : "https://tiles.arcgis.com/tiles/qboYD3ru0louQq4F/arcgis/services"
        }
      },
      "subLayers" : [
        {
          "type" : "CIMServiceSubLayer",
          "name" : "Tanker Vessels Line Density 2020",
          "showLegends" : true,
          "subLayerID" : "0",
          "visibility" : true,
          "serviceLayerID" : -1,
          "timeOffsetUnits" : "esriTimeUnitsUnknown",
          "showPopups" : true
        }
      ],
      "transparentColor" : {
        "type" : "CIMRGBColor",
        "values" : [
          254,
          254,
          254,
          100
        ]
      },
      "backgroundColor" : {
        "type" : "CIMRGBColor",
        "values" : [
          254,
          254,
          254,
          100
        ]
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/daa859a8a577451f914fe60e1c5c2e57.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}